# DDD-Net-6.0

./: .gitignore  DDD-Net-6.0.sln
App.ApiService/: AdvancedCare.ApiService.csproj  App.ApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mydatabase.db-shm  mydatabase.db-wal
App.ApiService/Controllers/: TasksController.cs
App.ApiService/Extensions/: ServiceCollectionExtension.cs
App.ApiService/Properties/: launchSettings.json
App.ApiService/Tests/: TasksControllerTests.cs
App.Application/: App.Application.csproj  ApplicationDIConfig.cs
App.Application/Services/_Common/: BaseService.cs  IBaseService.cs
App.Domain/: AdvancedCare.Domain.csproj
App.Domain/Entities/: Task.cs
App.Domain/Entities/Authentication/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
App.Domain/Entities/Common/: BaseEntity.cs  IEntity.cs
App.Infrastructure/: AdvancedCare.Infrastructure.csproj  InfrastructureDIConfig.cs
App.Infrastructure/Migrations/: 20230709082116_Init.Designer.cs  20230709082116_Init.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Persistence/: AppDbContext.cs
App.Infrastructure/Persistence/Configuration/: AppDBContext.cs  BaseConfiguration.cs
App.Infrastructure/Persistence/Configuration/Authentication/: RoleClaimConfiguration.cs  RoleConfiguraton.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
App.Infrastructure/Persistence/DBSeed/: AppDBContext.cs  TaskSeed.cs
App.Infrastructure/Persistence/Repositories/: IRepository.cs  ITaskRepository.cs  Repository.cs  TaskRepository.cs
App.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
App.Infrastructure/ServiceAgents/: IServiceAgent.cs  ServiceAgent.cs
App.Shared/Response/: ResponseData.cs
