<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Configuration\Authentication\**" />
    <Compile Remove="Persistence\UnitOfWork\**" />
    <EmbeddedResource Remove="Persistence\Configuration\Authentication\**" />
    <EmbeddedResource Remove="Persistence\UnitOfWork\**" />
    <None Remove="Persistence\Configuration\Authentication\**" />
    <None Remove="Persistence\UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Configuration\BaseConfiguration.cs" />
    <Compile Remove="Persistence\Configuration\CategoryConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
  </ItemGroup>

</Project>
